standard
***Report Model: audio_speak Device: EG4S20BG256***

IO Statistics
#IO                        28
  #input                   12
  #output                  15
  #inout                    1

Utilization Statistics
#lut                     6349   out of  19600   32.39%
#reg                     3224   out of  19600   16.45%
#le                      7576
  #lut only              4352   out of   7576   57.44%
  #reg only              1227   out of   7576   16.20%
  #lut&reg               1997   out of   7576   26.36%
#dsp                       29   out of     29  100.00%
#bram                      30   out of     64   46.88%
  #bram9k                  16
  #fifo9k                  14
#bram32k                    0   out of     16    0.00%
#pad                       28   out of    188   14.89%
  #ireg                     2
  #oreg                    15
  #treg                     1
#pll                        1   out of      4   25.00%
#gclk                       3   out of     16   18.75%

Clock Resource Statistics
Index     ClockNet                                           Type               DriverType         Driver                                                      Fanout
#1        aud_bclk_dup_1                                     GCLK               io                 aud_bclk_syn_2.di                                           1464
#2        sys_clk_dup_3                                      GCLK               io                 sys_clk_syn_4.di                                            464
#3        u_es8388_ctrl/u_es8388_config/u_i2c_dri/dri_clk    GCLK               mslice             u_es8388_ctrl/u_sound_localization/abs_left[17]_syn_5.q0    45
#4        aud_mclk_dup_1                                     GCLK               pll                u_pll_clk/pll_inst.clkc1                                    0
#5        u_pll_clk/clk0_buf                                 GCLK               pll                u_pll_clk/pll_inst.clkc0                                    0


Detailed IO Report

       Name          Direction    Location    IOStandard    DriveStrength    PullType     PackReg   
      SD_MISO          INPUT         G1        LVCMOS25          N/A          PULLUP       NONE     
    aud_adcdat         INPUT         F7        LVCMOS25          N/A          PULLUP       IREG     
     aud_bclk          INPUT         C4        LVCMOS25          N/A          PULLUP       NONE     
      aud_lrc          INPUT         D6        LVCMOS25          N/A          PULLUP       IREG     
    change_mode        INPUT        B12        LVCMOS25          N/A          PULLUP       NONE     
     filter_en         INPUT        A14        LVCMOS25          N/A          PULLUP       NONE     
  localization_en      INPUT        A12        LVCMOS25          N/A          PULLUP       NONE     
      play_en          INPUT        B10        LVCMOS25          N/A          PULLUP       NONE     
     record_en         INPUT        A11        LVCMOS25          N/A          PULLUP       NONE     
      sys_clk          INPUT         R7        LVCMOS25          N/A          PULLUP       NONE     
     sys_rst_n         INPUT         A9        LVCMOS25          N/A          PULLUP       NONE     
  voice_change_en      INPUT        A13        LVCMOS25          N/A          PULLUP       NONE     
      SD_DCLK         OUTPUT         J1        LVCMOS25           8            NONE        OREG     
      SD_MOSI         OUTPUT         H1        LVCMOS25           8            NONE        OREG     
      SD_nCS          OUTPUT         K2        LVCMOS25           8            NONE        OREG     
    aud_dacdat        OUTPUT         C5        LVCMOS25           8            NONE        OREG     
     aud_mclk         OUTPUT         B3        LVCMOS25           8            NONE        NONE     
      aud_scl         OUTPUT         B2        LVCMOS25           8            NONE        OREG     
      led[8]          OUTPUT         C2        LVCMOS25           8            NONE        OREG     
      led[7]          OUTPUT        B14        LVCMOS25           8            NONE        OREG     
      led[6]          OUTPUT        F16        LVCMOS25           8            NONE        OREG     
      led[5]          OUTPUT        E16        LVCMOS25           8            NONE        OREG     
      led[4]          OUTPUT        E13        LVCMOS25           8            NONE        OREG     
      led[3]          OUTPUT        C16        LVCMOS25           8            NONE        OREG     
      led[2]          OUTPUT        C15        LVCMOS25           8            NONE        OREG     
      led[1]          OUTPUT        B16        LVCMOS25           8            NONE        OREG     
      led[0]          OUTPUT        B15        LVCMOS25           8            NONE        OREG     
      aud_sda          INOUT         B1        LVCMOS25           8           PULLUP     OREG;TREG  

Report Hierarchy Area:
+------------------------------------------------------------------------------------------------------------+
|Instance                       |Module                 |le     |lut     |ripple  |seq     |bram    |dsp     |
+------------------------------------------------------------------------------------------------------------+
|top                            |audio_speak            |7576   |4490    |1859    |3242    |30      |29      |
|  u_es8388_ctrl                |es8388_ctrl            |6453   |3567    |1766    |2725    |24      |29      |
|    u_audio_receive            |audio_receive          |87     |56      |12      |53      |0       |0       |
|    u_audio_send               |audio_send             |61     |61      |0       |28      |0       |0       |
|    u_es8388_config            |es8388_config          |192    |172     |20      |69      |0       |0       |
|      u_i2c_dri                |i2c_dri                |122    |112     |10      |40      |0       |0       |
|      u_i2c_reg_cfg            |i2c_reg_cfg            |70     |60      |10      |29      |0       |0       |
|    u_fir_filter               |fir_filter             |4645   |2293    |1321    |2323    |0       |25      |
|    u_sound_localization       |sound_localization     |287    |162     |125     |43      |0       |0       |
|    u_voice_change_stereo      |voice_change_stereo    |1105   |817     |288     |133     |24      |4       |
|      vc_left                  |voice_change           |590    |439     |151     |99      |20      |2       |
|        the_instance_name      |voice_change_fifo      |2      |2       |0       |1       |4       |0       |
|        voice_change_ram_inst1 |voice_change_ram       |0      |0       |0       |0       |8       |0       |
|        voice_change_ram_inst2 |voice_change_ram       |0      |0       |0       |0       |8       |0       |
|      vc_right                 |voice_change           |515    |378     |137     |34      |4       |2       |
|        the_instance_name      |voice_change_fifo      |0      |0       |0       |0       |4       |0       |
|  u_pll_clk                    |clk_wiz_0              |2      |2       |0       |0       |0       |0       |
|  u_sd_audio_ctrl              |sd_audio_ctrl          |405    |260     |43      |279     |6       |0       |
|    play_fifo_inst             |play_fifo              |0      |0       |0       |0       |3       |0       |
|    record_fifo_inst           |record_fifo            |0      |0       |0       |0       |3       |0       |
|  u_sd_card_top                |sd_card_top            |667    |624     |38      |185     |0       |0       |
|    sd_card_cmd_m0             |sd_card_cmd            |393    |359     |29      |67      |0       |0       |
|    sd_card_sec_read_write_m0  |sd_card_sec_read_write |205    |205     |0       |85      |0       |0       |
|    spi_master_m0              |spi_master             |69     |60      |9       |33      |0       |0       |
+------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       9083  
    #2          2       1715  
    #3          3       355   
    #4          4       103   
    #5        5-10      363   
    #6        11-50     182   
    #7       51-100      6    
    #8       101-500     2    
    #9        >500       3    
  Average     2.08            
