standard
***Report Model: audio_speak Device: EG4S20BG256***

IO Statistics
#IO                        28
  #input                   12
  #output                  15
  #inout                    1

LUT Statistics
#Total_luts              7349
  #lut4                  2321
  #lut5                   225
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b            4803

Utilization Statistics
#lut                     7349   out of  19600   37.49%
#reg                     3224   out of  19600   16.45%
#le                         0
#dsp                       29   out of     29  100.00%
#bram                      30   out of     64   46.88%
  #bram9k                  16
  #fifo9k                  14
#bram32k                    0   out of     16    0.00%
#pad                       28   out of    188   14.89%
  #ireg                     2
  #oreg                    15
  #treg                     1
#pll                        1   out of      4   25.00%

Report Hierarchy Area:
+----------------------------------------------------------------------------------------------------+
|Instance                       |Module                 |lut     |ripple  |seq     |bram    |dsp     |
+----------------------------------------------------------------------------------------------------+
|top                            |audio_speak            |2546    |4803    |3242    |30      |29      |
|  u_es8388_ctrl                |es8388_ctrl            |1770    |4586    |2714    |24      |29      |
|    u_audio_receive            |audio_receive          |44      |22      |54      |0       |0       |
|    u_audio_send               |audio_send             |80      |0       |32      |0       |0       |
|    u_es8388_config            |es8388_config          |144     |38      |70      |0       |0       |
|      u_i2c_dri                |i2c_dri                |100     |19      |42      |0       |0       |
|      u_i2c_reg_cfg            |i2c_reg_cfg            |44      |19      |28      |0       |0       |
|    u_fir_filter               |fir_filter             |929     |3627    |2320    |0       |25      |
|    u_sound_localization       |sound_localization     |35      |250     |36      |0       |0       |
|    u_voice_change_stereo      |voice_change_stereo    |536     |649     |126     |24      |4       |
|      vc_left                  |voice_change           |288     |349     |94      |20      |2       |
|        the_instance_name      |voice_change_fifo      |2       |0       |0       |4       |0       |
|        voice_change_ram_inst1 |voice_change_ram       |1       |0       |0       |8       |0       |
|        voice_change_ram_inst2 |voice_change_ram       |1       |0       |0       |8       |0       |
|      vc_right                 |voice_change           |248     |300     |32      |4       |2       |
|        the_instance_name      |voice_change_fifo      |2       |0       |0       |4       |0       |
|  u_pll_clk                    |clk_wiz_0              |1       |0       |0       |0       |0       |
|  u_sd_audio_ctrl              |sd_audio_ctrl          |198     |111     |299     |6       |0       |
|    play_fifo_inst             |play_fifo              |0       |0       |0       |3       |0       |
|    record_fifo_inst           |record_fifo            |2       |0       |0       |3       |0       |
|  u_sd_card_top                |sd_card_top            |528     |71      |178     |0       |0       |
|    sd_card_cmd_m0             |sd_card_cmd            |286     |54      |52      |0       |0       |
|    sd_card_sec_read_write_m0  |sd_card_sec_read_write |186     |0       |85      |0       |0       |
|    spi_master_m0              |spi_master             |56      |17      |41      |0       |0       |
+----------------------------------------------------------------------------------------------------+
