standard
***Report Model: audio_speak Device: EG4S20BG256***

IO Statistics
#IO                        28
  #input                   12
  #output                  15
  #inout                    1

Gate Statistics
#Basic gates             4246
  #and                    300
  #nand                     0
  #or                     278
  #nor                      0
  #xor                      2
  #xnor                     0
  #buf                      0
  #not                    100
  #bufif1                   1
  #MX21                   330
  #FADD                     0
  #DFF                   3235
  #LATCH                    0
#MACRO_ADD                 77
#MACRO_EQ                  87
#MACRO_MULT                60
#MACRO_MUX               2391
#MACRO_OTHERS               9

Report Hierarchy Area:
+-------------------------------------------------------------------------------+
|Instance                       |Module                 |gates  |seq    |macros |
+-------------------------------------------------------------------------------+
|top                            |audio_speak            |1011   |3235   |233    |
|  u_es8388_ctrl                |es8388_ctrl            |570    |2725   |171    |
|    u_audio_receive            |audio_receive          |26     |55     |5      |
|    u_audio_send               |audio_send             |1      |33     |0      |
|    u_es8388_config            |es8388_config          |467    |70     |46     |
|      u_i2c_dri                |i2c_dri                |464    |42     |40     |
|      u_i2c_reg_cfg            |i2c_reg_cfg            |3      |28     |6      |
|    u_fir_filter               |fir_filter             |2      |2320   |85     |
|    u_sound_localization       |sound_localization     |28     |44     |13     |
|    u_voice_change_stereo      |voice_change_stereo    |40     |126    |22     |
|      vc_left                  |voice_change           |35     |94     |16     |
|        the_instance_name      |voice_change_fifo      |0      |0      |1      |
|        voice_change_ram_inst1 |voice_change_ram       |0      |0      |1      |
|        voice_change_ram_inst2 |voice_change_ram       |0      |0      |1      |
|      vc_right                 |voice_change           |5      |32     |6      |
|        the_instance_name      |voice_change_fifo      |0      |0      |1      |
|        voice_change_ram_inst1 |voice_change_ram       |0      |0      |1      |
|        voice_change_ram_inst2 |voice_change_ram       |0      |0      |1      |
|  u_pll_clk                    |clk_wiz_0              |0      |0      |1      |
|  u_sd_audio_ctrl              |sd_audio_ctrl          |198    |299    |16     |
|    play_fifo_inst             |play_fifo              |0      |0      |1      |
|    record_fifo_inst           |record_fifo            |0      |0      |1      |
|  u_sd_card_top                |sd_card_top            |238    |178    |44     |
|    sd_card_cmd_m0             |sd_card_cmd            |97     |52     |21     |
|    sd_card_sec_read_write_m0  |sd_card_sec_read_write |114    |85     |13     |
|    spi_master_m0              |spi_master             |27     |41     |10     |
+-------------------------------------------------------------------------------+
