<?xml version='1.0' encoding='UTF-8'?>
<BramConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_BRAM</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>true</create_VHDL>
        <inst>voice_change_ram</inst>
        <debug_enable>NO</debug_enable>
        <pack_enable>YES</pack_enable>
        <byte_write>none</byte_write>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>9k</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>DP</mem_type>
    </MemoryType>
    <PortAOption>
        <mode_a>NORMAL</mode_a>
        <depth_a>1024</depth_a>
        <width_a>32</width_a>
        <register_a>RegWithOre</register_a>
        <enable_a>enable</enable_a>
        <enable_wea>enable</enable_wea>
    </PortAOption>
    <PortBOption>
        <mode_b>NORMAL</mode_b>
        <depth_b>1024</depth_b>
        <width_b>32</width_b>
        <register_b>RegWithOre</register_b>
        <enable_b>enable</enable_b>
    </PortBOption>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
    <GeneratedFiles>
        <Verilog Enable="true">voice_change_ram.v</Verilog>
        <VHDL Enable="false">voice_change_ram.vhd</VHDL>
    </GeneratedFiles>
</BramConfig>
